OPENAI_API_KEY=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
MISTRALAI_API_KEY=N5PXX5K173cTxzd8JKeooCoDgSgOrwsp
ELASTICSEARCH_API_KEY=cFpHd2c0MEJyRUtwdFlqdVpRRWU6TDdBRmt3OVpSeU9JVHpLMVhpdGduQQ==
ELASTICSEARCH_CLOUDID=f8a4bfbdf324416f9833b2993792c2f6:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJGM3N2RlYmQ3MmNmNjQwMGZhYzRlN2I0ZGVjMTA2OTRkJDZiZWRmMjllMDc2YjQyNzZhNWU4MGFhOTRkNTc5N2U3